{
  "name": "@tarocch1/bip39",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "config-inspector",
    "lint": "eslint --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "catalog:",
    "@ethereumjs/wallet": "catalog:",
    "@nuxt/ui": "catalog:",
    "@solana/kit": "catalog:",
    "@vueuse/core": "catalog:",
    "bip32": "catalog:",
    "bip39": "catalog:",
    "bitcoinjs-lib": "catalog:",
    "bs58": "catalog:",
    "buffer": "catalog:",
    "micro-key-producer": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@tarocch1/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier-plugin-lint-md": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
